server/src/schema/schema.graphql

type Data {
  data: String
}
type Query {
  listAccounts(web3Address: String!): Data!
}
type Mutation {
  executeWeb3(web3Address: String!, command: String!): Data!
  compileContract(contract: String!, web3Address: String!): Data!
  unlockAccount(
    web3Address: String!
    mainAccount: String!
    mainAccountPass: String!
  ): Boolean!
  deployContract(
    contract: String
    contractName: String
    alreadyDeployed: Boolean!
    abi: String
    deployedContractAddress: String
    web3Address: String!
    mainAccount: String
    mainAccountPass: String
    gas: Int
    contractArguments: String
  ): Data!
}
